[general]
name=DB Style Manager
qgisMinimumVersion=3.4
qgisMaximumVersion=3.99
description=Manage your styles stored in PostGIS
version=0.9.0_MOD
author=Etienne Trimaille
email=etienne.trimaille@gmail.com

about=It allows you to sync styles between QGIS Desktop and Postgis. The plugin also provides a summary of styles in the database.

tracker=https://github.com/PnGuadeloupe/db-style-manager
repository=https://github.com/PnGuadeloupe/db-style-manager

# Recommended items:

# Uncomment the following line and add your changelog:
# changelog=
  Version 0.9
  * QGIS 3.4 only
  * Add stable API for calling the plugin from outside the plugin
  Version 0.8
  * Display message bar when at least one style is loaded
  Version 0.7
  * Fix saving style on QGIS 3
  * Add some message bar

# Tags are comma separated with spaces allowed
tags=postgis,database,postgresql,style,sync,qml

homepage=https://github.com/PnGuadeloupe/db-style-manager
category=Database
icon=resources/icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

